{
  "name": "yuminglunxun",
  "main": "index.js",
  "compatibility_date": "2024-01-01",
  "env": {
    "staging": {
      "name": "yuminglunxun-staging",
      "kv_namespaces": [
        {
          "binding": "DB",
          "id": "33c9d9c95fa642b0bb3a2ac6bbb7d225"
        }
      ],
      "r2_buckets": [
        {
          "binding": "DB_BUCKET",
          "bucket_name": "apk"
        }
      ],
      "vars": {
        "ROOT_DOMAINS": "zhhg.online,jianliao.store,jianliao.online",
        "TARGET_WORKER": "yuminglunxun-staging.papyri-navies-0z.workers.dev"
      }
    },
    "production": {
      "name": "yuminglunxun",
      "kv_namespaces": [
        {
          "binding": "DB",
          "id": "33c9d9c95fa642b0bb3a2ac6bbb7d225"
        }
      ],
      "r2_buckets": [
        {
          "binding": "DB_BUCKET",
          "bucket_name": "apk"
        }
      ],
      "vars": {
        "ROOT_DOMAINS": "jianliao.store",
        "TARGET_WORKER": "yuminglunxun.papyri-navies-0z.workers.dev"
      },
      "routes": [
        { "pattern": "jianliao.store", "zone_name": "jianliao.store", "custom_domain": true },
        { "pattern": "zhhg.online", "zone_name": "zhhg.online", "custom_domain": true },
        { "pattern": "api.jianliao.store", "zone_name": "jianliao.store", "custom_domain": true },
        { "pattern": "dl.jianliao.store", "zone_name": "jianliao.store", "custom_domain": true },
        { "pattern": "android.apk.pay.jianliao.store", "zone_name": "jianliao.store", "custom_domain": true },
        { "pattern": "android.apk.360.jianliao.store", "zone_name": "jianliao.store", "custom_domain": true },
        { "pattern": "android.app.pay.jianliao.store", "zone_name": "jianliao.store", "custom_domain": true },
        { "pattern": "android.360.pay.jianliao.store", "zone_name": "jianliao.store", "custom_domain": true }
      ],
      "observability": {
        "logs": { "enabled": true },
        "traces": { "enabled": true }
      },
      "triggers": {
        "crons": [
          "*/5 * * * *",
          "*/30 * * * *",
          "59 15 * * *"
        ]
      }
    }
  }
}